APP_ENV=local
APP_KEY="base64:SKhEG/Ym/tOZIwPjeabea18WX7Gzt/vdiTGjFbHc35Y="
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_NAME="快贷"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kuaidai
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=hyhh
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DOMAIN_ADMIN=kd-admin-l.lbog.cn
DOMAIN_WEB=kd-l.lbog.cn
DOMAIN_CDN=kd-l.lbog.cn

SMS_USERNAME=xxx
SMS_PASSWD=xxx